Team A Calculations:

Team A 2PT Shot Distribution: 0.6928571428571428
Team A 2PT eFG: 95.22164948453609

Team A NC3 Shot Distribution: 0.24285714285714285
Team A NC3 eFG: 21.63235294117647

Team A C3 Shot Distribution: 0.06428571428571428
Team A C3 eFG: 11.38888888888889


Team B Calculations:

Team B 2PT Shot Distribution: 0.6741071428571429
Team B 2PT eFG: 67.24172185430463

Team B NC3 Shot Distribution: 0.2767857142857143
Team B NC3 eFG: 21.588709677419356

Team B C3 Shot Distribution: 0.049107142857142856
Team B C3 eFG: 12.318181818181818